{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@test-utils": ["./test-utils/index.ts"]
    }
  },
  "include": ["test-utils/**/*.ts", "test/**/*.ts", "vitest.config.ts"]
}
